---
title: "Introduction to Nonviolent Communication"
date: 2020-07-22
image: /images/Nonviolent-Communication_Language-of-Life.jpg
tags:
  - Marshall Rosenberg
  - Nonviolent Communication
draft: false
---

Nonviolent communication is a value system designed to promote peace on the planet. 

It includes a philosophy and communication framework that lead to compassionate giving and meeting the needs of all participants.  

I first encountered this message in a youtube video from an April 2000 [introductory workshop hosted by Marshall Rosenberg](https://www.youtube.com/watch?v=l7TONauJGfc). Marshall shares stories of using this technique for negotiation in longstanding tribal conflicts, racial violence, marital disputes, and healing mental\emotional wounds. 

The philosophy behind Nonviolent Communication provides clarity around how we think about our emotions and fundamental human needs, laying the groundwork for empathic connection with the people in our lives.

<!-- excerpt -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/l7TONauJGfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

There's no way I can capture the full impact of his message in this post. If you're interested, check out that video, and at the end of this post I'll provide some more resources for further study.

## Background

[Marshall Rosenberg](https://en.wikipedia.org/wiki/Marshall_Rosenberg) developed this system after having grown up experiencing both extreme violence and compassion under difficult conditions. He went on to study psychology with the intention to discover what conditions contribute to violence on the planet, and what helps us connect us with our compassionate nature. 

While earning a Ph.D. in clinical psychology from the University of Wisconsin–Madison, Dr. Rosenberg found that [psychiatric diagnoses have no scientific basis](https://www.sciencedaily.com/releases/2019/07/190708131152.htm), and that looking at violence as a mental illness ignored the societal structures that promote this behavior.

He found that religions of the world agree we're meant to live compassionately, but don't necessarily explain how to do that. Approaching the problem in another manner he studied the differences between the people he knew who were the most compassionate, and those who seemed to enjoy criticizing, blame, and attacking others. He used this research along with his education in psychology to develop this process of nonviolent communication.

While developing NVC, he found the process to be much more effective as a healing tool in his practice of clinical psychology than how he was taught to do psychotherapy in university.

## Premise

Nonviolent communication requires a radical transformation of our habits in communication. 

Dr. Rosenberg suggests that people have been [living under domination structures](https://www.opendemocracy.net/en/transformation/transforming-powers-continuing-relevance-of-walter-wink/) for most of recorded history, where some people claim to be superior, having the right to control others. People living under those structures have been taught a system of retributive justice, where if you are judged as good by authorities then you deserve to be rewarded, and [if you are judged as bad by the authorities, you deserve to suffer](http://www2.goshen.edu/~joannab/women/wink99.pdf). Additionally, we've learned to use a type of *language that describes what people are*: **good**, **bad**, **right**, **wrong**; rather than how their actions affect our lives.

Dr. Rosenberg says that whenever we're feeling anger, depression, guilt, or shame, we're thinking in a way that contributes to violence, a way of thinking designed to make us obedient to authority.

OJ Harvey took samples of literature from around the world to discover how often language was used judging people's actions in this way, and then correlated that with measures of violence towards oneself and others, finding a high [correlation between the language of moralistic judgement and violence](https://archive.org/stream/conceptualsystem00harv/conceptualsystem00harv_djvu.txt). 

In contrast, Nonviolent communication focuses our attention on whether actions peoples actions are fulfilling our needs or not. Our own actions, and the actions of others. 

Instead of judging what people are, we make clear observations of how actions are impacting needs. If our needs are not met, then we follow up our observation with a clear request of what would meet those needs.

## Components

The language of nonviolent communication consists of **Feelings**, **Needs**, **Observations** and **Requests**.

### Observations

> "The ability to observe without evaluating is the highest form of intelligence." - Jiddu Krishnamurti

Begin with a clear observation of what behavior is stimulating us to say something, avoiding language that sounds like criticism or blame. 

This part might sound simple, but it's more common to tell people our evaluation of them in relation to the behavior, rather than its relationship with our needs. 

### Feelings 

The process of nonviolent communication begins with our feelings, and requires that we learn to identify and name our emotions. To help with that there are some lists of different type of feeling words.  To say 'I feel good', or 'I feel bad', isn't very descriptive. Even if we do feel good, there are likely a number of other words that would more adequately convey what's alive in us.

#### [Feelings Associated with Met Needs](https://www.nycnvc.org/feelings/)

* **AFFECTIONATE**: compassionate, fond, loving, 
tender, warm
* **ENGAGED**: absorbed, curious, engrossed, enthralled, entranced, fascinated, interested, intrigued, involved, open, spellbound, stimulated
* **EXCITED**: amazed, ardent, aroused, energetic, enlivened, enthusiastic, exuberant, invigorated, lively, passionate, surprised, vibrant
* **EXHILARATED**: enthralled, radiant, electrified, overjoyed, thrilled
* **GRATEFUL**: appreciative, moved, thankful, touched
* **HAPPY**: amused, blissful, cheerful, ecstatic, elated, giddy, glad, jolly, joyful, jubilant, merry, overjoyed, pleased, rapturous, tickled
* **HOPEFUL**: confident, expectant, jazzed, sanguine, up, upbeat
* **INSPIRED**: amazed, eager, enthused, moved, psyched, stimulated, stirred, wonder
* **PEACEFUL**: calm, comfortable, centered, equanimity, fulfilled, mellow, open, quiet, relaxed, relieved, satisfied, serene, tranquil
* **REFRESHED**: recharged, rejuvenated, renewed, restored, revived

#### [Feelings Associated with Unmet Needs](https://www.nycnvc.org/feelings/)

* **ANGER**: aggravated, angry, animosity, annoyed, contempt, disgruntled, enraged, furious, hate , hostile, incensed, irate, irritated, irked, livid, nettled, outraged, peeved, resentful
* **AVERSION**: abhorrence, appalled, bothered displeased, disgust, dislike, enmity, horrified, loathing, repulsion, revulsion
* **CONFUSION**: ambivalent, baffled bewildered, conflicted, dazed, discombobulated, disoriented, mixed, mystified, perplexed, puzzled, torn
* **DISCONNECTION**: apathetic, bored, closed, 
detached, distant, indifferent, listless, numb, withdrawn
* **DISQUIET**: agitated, alarmed, concerned, distraught, disconcerted, dismayed, disturbed, frustrated, perturbed, rattled, restless, shocked, startled, surprised, troubled, turbulent, turmoil, uncomfortable, uneasy, unnerved, unsettled, upset
* **EMBARRASSMENT**: ashamed, chagrined, discomfited, flustered, mortified, self-conscious
* **FATIGUE**: beat, burnt out, depleted, exhausted, listless, pooped, sleepy, tired, weary, wiped out, worn out
* **FEAR**: afraid, anxious, apprehensive, dread, fearful, foreboding, frightened, guarded,  insecure, leery, mistrustful, panicked, petrified, scared, shaky, terrified,  trepidation, wary, worried
* **PAIN**: aching, agony, anguished, devastated, grief, heartbroken, hungry, hurting, lonely, miserable, regretful, remorseful
* **SADNESS**: depressed, dejected, despairing, despondent, disappointed, discouraged, disheartened, forlorn, gloomy, heavy hearted,  hopeless, melancholy, miserable, unhappy, wistful
* **TENSION**: anxious, closed, distressed, 
edgy, fidgety, frazzled, frustrated, jittery,nervous, overwhelmed, restless, stressed out
* **YEARNING**: longing, nostalgic, pining

> “People are disturbed not by things, but by the view they take of them.” —Epictetus

An important premise underlying nonviolent communication is that it's our thinking that causes our emotions, not external events. Other people's words or behavior may very well be the stimulus for our feelings, but they are never the cause.

In nonviolent communication, part of identifying our feelings discovering which need of ours is related to that emotion.

### Needs

Dr. Rosenberg developed a list of what he determines to be [funadmental human needs](https://www.nycnvc.org/feelings/), based on [the work of Max-Neef](http://www.daghammarskjold.se/wp-content/uploads/1989/05/89_1.pdf), a Chilean economist who determined that the best way to measure an economy based on whether it's meeting fundamental human needs or not.

#### [Needs Inventory](https://www.cnvc.org/training/resource/needs-inventory) 

<small>(c) 2005 by Center for Nonviolent Communication<br>
Website: [www.cnvc.org](https://www.cnvc.org) Email: [cnvc@cnvc.org](mailto:cnvc@cnvc.org)<br>
Phone: +1.505-244-4041</small>

* **CONNECTION**: acceptance, affection, appreciation, belonging, cooperation, communication, closeness, community, companionship, compassion, consideration, consistency, empathy, inclusion, intimacy, love, mutuality, nurturing, respect/self-respect, safety, security, stability, support, to know and be known, to see and be seen, to understand and be understood, trust, warmth
* **PHYSICAL WELL-BEING**: air, food, movement/exercise, rest/sleep, sexual expression, safety, shelter, touch, water
* **HONESTY**: authenticity, integrity, presence
* **PLAY**: joy, humor
* **PEACE**: beauty, communion, ease, equality, harmony, inspiration, order
* **AUTONOMY**: choice, freedom, independence, space, spontaneity
* **MEANING**: awareness, celebration of life, challenge, clarity, competence, consciousness, contribution, creativity, discovery, efficacy, effectiveness, growth, hope, learning, mourning, participation, purpose, self-expression, stimulation, to matter, understanding

#### Needs vs Strategies 

A premise of NVC is that all actions are attempts to meet human needs, and that our conflicts are never at the level of those needs, but in the strategies we employ attempting to meet those needs.

Looking for the un-met need helps us to transcend the strategy level, where we can easily get caught in conflict.

### Requests

If our needs are not met in a situation, it's important to be clear what would meet our needs in this moment, avoiding vague language, or only stating what you don't want. 

We might like for others to anticipate our needs before we even are aware of them, but often we're not very clear ourselves about exactly what will meet our needs.

#### Requests vs Demands

Avoid presenting requests in a way that sound like a demand.

Whenever we get people to do things from fear of punishment, shame or guilt, we are experienced as a source of violence, who will make the suffer if they don't comply.

To illustrate the danger of a language that denies choice, Rosenberg provides the example of Nazi war criminal Adolph Eichmann. 

At his war trial, asked if it was difficult to send thousands to their deaths, Eichmann responded that their [bureaucratic language](https://www.youtube.com/watch?v=Sk9-3bMAGBw) made it easy. If someone asked why they did it, they would say 'I had no choice', 'superiors orders', 'it's the law'. 

Because of this concern, nonviolent communication emphasizes that we avoid any language that implies we have no choice, and that the use of words like 'have to', 'ought', 'must' results in people who don't feel responsible for their actions.

## Conclusion

Nonviolent communication not a complex system, but it does express a number of profound truths that I've still yet to fully absorb. One of the most impactful, to me, is the concept of retributive justice. I've begun to see how deeply ingrained it is, in my own consciousness, and the world around me. 

There's a lot of ground for me to cover still, in nonviolent communication. I intend to spend a lot more time working on this, what I believe to be the most valuable teaching available for promoting peace on earth.

## Further Study

Here are some links where you can find more information in Articles, Books, Video, Podcasts, and Research Studies

* [Center for Nonviolent Communication](https://www.cnvc.org/)
* [Nonviolent Communication: A Language of Life](https://www.cnvc.org/training/resource/book-chapter-1) - Chapter 1
* [PuddleDancer Press](https://www.nonviolentcommunication.com/learn-nonviolent-communication/) - [NVC Bookstore](https://puddledancer.bookstore.ipgbook.com/) - [Research](https://www.nonviolentcommunication.com/learn-nonviolent-communication/research-on-nvc/)
* [The Basics of Nonviolent Communication, with Marshall B. Rosenberg, PhD](https://www.youtube.com/watch?v=l7TONauJGfc)
* [NVC Training Sessions 1-9 Marshall Rosenberg Nonviolent Communication](https://www.youtube.com/playlist?list=PLPNVcESwoWu4lI9C3bhkYIWB8-dphbzJ3)
* [Connecting Across Differences](https://workcollaboratively.com/podcast/) - a podcast by Dian Killian, Ph.D. of Work Collaboratively about having greater empathy for yourself and others, and how to hear others more deeply and make sure that you’ve been heard. 
* [The Art of NVC](https://www.artofnvc.com/podcast-1) - Podcast dedicated to sharing, learning, and discovering the fundamentals of Nonviolent Communication based on what I have learned from Marshall Rosenberg's classic book "Nonviolent Communication" and many of his videos.


<script data-goatcounter="https://restorative.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
